# AstrologyConsult

./: README.docx  README.md
Astrology/: AstrologyBlog.sln  Rules.ruleset  stylecop.json
Astrology/AstrologyBlog.Common/: GlobalConstants.cs
Astrology/Data/AstrologyBlog.Data/: ApplicationDbContext.cs  AstrologyBlog.Data.csproj  DbQueryRunner.cs  DesignTimeDbContextFactory.cs  EfExpressionHelper.cs  EntityIndexesConfiguration.cs  IdentityOptionsProvider.cs
Astrology/Data/AstrologyBlog.Data.Common/: IDbQueryRunner.cs
Astrology/Data/AstrologyBlog.Data.Models/: About.cs  ApplicationRole.cs  ApplicationUser.cs  Article.cs  ArticlesCategory.cs  AstrologyBlog.Data.Models.csproj  Category.cs  Comment.cs  Contact.cs  Event.cs  Image.cs  Order.cs  Setting.cs  Video.cs  Vote.cs  VoteType.cs
Astrology/Services/AstrologyBlog.Services.Data/: ArticlesCategoriesService.cs  ArticlesService.cs  AstrologyBlog.Services.Data.csproj  CategoriesService.cs  CommentsService.cs  EventsService.cs  GetAllCategoriesService.cs  GetAllService.cs  IArticlesCategoriesService.cs  IArticlesService.cs  ICategoriesService.cs  ICommentsService.cs  IEventsService.cs  IGetAllCategoriesService.cs  IGetAllService.cs  IOrdersService.cs  ISettingsService.cs  IVideosService.cs  IVotesService.cs  OrdersService.cs  SettingsService.cs  VideosService.cs  VotesService.cs
Astrology/Services/AstrologyBlog.Services.Data/Models/: AllDto.cs
Astrology/Services/AstrologyBlog.Services.Mapping/: AutoMapperConfig.cs  IHaveCustomMappings.cs  IMapFrom.cs  IMapTo.cs  QueryableMappingExtensions.cs
Astrology/Services/AstrologyBlog.Services.Messaging/: EmailAttachment.cs  (+3 more)
Astrology/Web/AstrologyBlog.Web/: AstrologyBlog.Web.csproj  Program.cs  Startup.cs  appsettings.json  libman.json
Astrology/Web/AstrologyBlog.Web/Areas/Administration/Controllers/: AdministrationController.cs  ArticlesCategoriesController.cs  DashboardController.cs
Astrology/Web/AstrologyBlog.Web/Areas/Administration/Views/ArticlesCategories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Astrology/Web/AstrologyBlog.Web/Areas/Administration/Views/Dashboard/: Index.cshtml
Astrology/Web/AstrologyBlog.Web/Areas/Identity/: IdentityHostingStartup.cs
Astrology/Web/AstrologyBlog.Web/Areas/Identity/Pages/: _ViewImports.cshtml
Astrology/Web/AstrologyBlog.Web/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  LoginModel.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterModel.cshtml.cs  _ViewImports.cshtml
Astrology/Web/AstrologyBlog.Web/Controllers/: AboutsController.cs  ArticlesController.cs  BaseController.cs  CategoriesController.cs  CommentsController.cs  ContactsController.cs  EventsController.cs  HomeController.cs  OrdersController.cs  SettingsController.cs  VideosController.cs  VotesController.cs
Astrology/Web/AstrologyBlog.Web/Properties/: launchSettings.json  serviceDependencies.jelanie-za-jivot - Web Deploy.json  serviceDependencies.local.json
Astrology/Web/AstrologyBlog.Web/Properties/ServiceDependencies/jelanie-za-jivot - Web Deploy/: profile.arm.json
Astrology/Web/AstrologyBlog.Web/Properties/ServiceDependencies/local/: appInsights1.arm.json
Astrology/Web/AstrologyBlog.Web/Views/: _ViewImports.cshtml
Astrology/Web/AstrologyBlog.Web/Views/Abouts/: Index.cshtml
Astrology/Web/AstrologyBlog.Web/Views/Articles/: All.cshtml  ById.cshtml  Create.cshtml  Edit.cshtml
Astrology/Web/AstrologyBlog.Web/Views/Categories/: ByName.cshtml
Astrology/Web/AstrologyBlog.Web/Views/Contacts/: Index.cshtml
Astrology/Web/AstrologyBlog.Web/Views/Events/: All.cshtml  Create.cshtml  Details.cshtml  Edit.cshtml
Astrology/Web/AstrologyBlog.Web/Views/Home/: Index.cshtml
Astrology/Web/AstrologyBlog.Web/Views/Orders/: All.cshtml  Create.cshtml  Details.cshtml  ThankYou.cshtml
Astrology/Web/AstrologyBlog.Web/Views/Settings/: Index.cshtml
Astrology/Web/AstrologyBlog.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _PagingPartial.cshtml
Astrology/Web/AstrologyBlog.Web/Views/Videos/: All.cshtml  ById.cshtml  Create.cshtml  Edit.cshtml
Astrology/Web/AstrologyBlog.Web/wwwroot/css/: responsive.css  style.css
ForumSystem/ForumSystem.Common/: GlobalConstants.cs
(+121 files in other folders)
